CalculatorPro/HisAndMemDis.xaml

<UserControl x:Class="CalculatorPro.HisAndMemDis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorPro"
             mc:Ignorable="d" 
             MinHeight="501" MinWidth="248.6" MaxWidth="330" Background="#e6e6e6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="40.75"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Grid DockPanel.Dock="Left" Margin="10,10,10,5.8">
                <Button  Style="{StaticResource btnHisExtra}"  Click="BtnHisRec_Click" Name="btnHisExtra">历史记录</Button>
                <Image Source="Resources\Img\His.png" Width="60" Margin="5,28,2.8,0" Name="ImgHis" Visibility="Visible"></Image>
            </Grid>
            <Grid DockPanel.Dock="Left"  Margin="20,10,10,5.8">
                <Button  Style="{StaticResource btnMemExtra}" Width="34" Click="BtnMemRec_Click" Name="btnMemExtra">内存</Button>
                <Image Source="Resources\Img\Mem.png"  Width="30" Margin="2,13,2,-13" Visibility="Hidden" Name="ImgMem"/>
            </Grid>
        </DockPanel>
        <Border Grid.Row="1" Name="lstHis" Visibility="Visible"  >
            <ListBox Background="#e6e6e6" Margin="0,20" >
                <ListBoxItem Style="{StaticResource lstItemHisDefault}" Name="HisDefalut">尚无历史记录</ListBoxItem>
            </ListBox>
        </Border>
        <Border Grid.Row="1" Name="lstMem" Visibility="Collapsed" >
            <ListBox Background="#e6e6e6" Margin="0,20"  >
                <ListBoxItem Style="{StaticResource lstItemMemDefault}" Name="memDefalut">内存中没有内容</ListBoxItem>
            </ListBox>
        </Border>
        <DockPanel Grid.Row="2">
            <Button  DockPanel.Dock="Left" Width="40.75" Height="40.75" HorizontalAlignment="Right" Background="#e6e6e6" BorderThickness="0">清空</Button>
        </DockPanel>

    </Grid>
</UserControl>
