CalculatorPro/MainWindow.xaml

<metro:MetroWindow     
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="CalculatorPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CalculatorPro"
        mc:Ignorable="d"
        x:Name="Window"
        Height="501" Width="321.5" MinHeight="501" MinWidth="321.5" WindowStyle="None" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" BorderBrush="Black">
    <Grid Background="#e6e6e6" Name="AllGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36.675"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" MouseMove="TitleMove_MouseMove" Name="TitleBar">
            <Label VerticalAlignment="Center" Content="  计算器"/>
            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnClose}" FontSize="15" Click="Close_Click">×</Button>
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnMinAndMax}" FontSize="13.5" FontWeight="ExtraLight" Click="Max_Click" x:Name="Max">☐</Button>
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnMinAndMax}" FontSize="20" Click="Min_Click">-</Button>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1"  Name="Two_Row">
            <Button DockPanel.Dock="Left" Style="{StaticResource btnNav}" >≡</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource btnHis}" Click="HisDisplay_Click">◷</Button>
            <Label  DockPanel.Dock="Left" Style="{StaticResource lblText}">标准</Label>
        </DockPanel>
        <Border Grid.Row="2">
            <TextBox Style="{StaticResource txtSmallBox}" Text="{Binding DisPlayText}"></TextBox>
        </Border>
        <Border Grid.Row="3">
            <TextBox  Style="{StaticResource txtBigBox}" Text="{Binding DisPlayBigText}"></TextBox>
        </Border>
        <Grid Grid.Row="4" x:Name="GridMem" >
            <UniformGrid Rows="1" >
                <Button  Style="{StaticResource btnMem}">MC</Button>
                <Button  Style="{StaticResource btnMem}">MR</Button>
                <Button  Style="{StaticResource btnMem}">M+</Button>
                <Button  Style="{StaticResource btnMem}">M-</Button>
                <Button  Style="{StaticResource btnMem}">MS</Button>
                <Button  Style="{StaticResource btnMem}"  Click="MemDisplay_Click">M▾</Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="5"  x:Name="OutGrid">
            <UniformGrid Rows="6" Columns="4">
                <Button Style="{StaticResource btnOther}">%</Button>
                <Button Style="{StaticResource btnOther}">√</Button>
                <Button Style="{StaticResource btnOther}" >x²</Button>
                <Button Style="{StaticResource btnOther}">⅟x</Button>
                <Button Style="{StaticResource btnOther}">CE</Button>
                <Button Style="{StaticResource btnOther}">C</Button>
                <Button Style="{StaticResource btnOther}">⌫</Button>
                <Button Style="{StaticResource btnChar}" Command="{Binding DivideCommand}">÷</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding SevenCommand}">7</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding EightCommand}">8</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding NineCommand}">9</Button>
                <Button Style="{StaticResource btnChar}" Command="{Binding MultiplyCommand}">×</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding FourCommand}">4</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding FiveCommand}">5</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding SixCommand}">6</Button>
                <Button Style="{StaticResource btnChar}" Command="{Binding SubtractCommand}">-</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding OneCommand}">1</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding TwoCommand}">2</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding ThreeCommand}">3</Button>
                <Button Style="{StaticResource btnChar}" Command="{Binding AddCommand}">+</Button>
                <Button Style="{StaticResource btnOther}" FontSize="25">±</Button>
                <Button Style="{StaticResource btnNum}" Command="{Binding ZeroCommand}">0</Button>
                <Button Style="{StaticResource btnOther}" Command="{Binding PointCommand}">.</Button>
                <Button Style="{StaticResource btnChar}">=</Button>
            </UniformGrid>
        </Grid>
    </Grid>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl >
            <metro:Flyout x:Name="hisFlyout" Position="Bottom" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False" >
                <local:HisFlyout></local:HisFlyout>
            </metro:Flyout>
            <metro:Flyout x:Name="memFlyout" Position="Bottom" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False" >
                <local:MemFlyout></local:MemFlyout>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
</metro:MetroWindow>
