CalculatorPro/MaxUniform.xaml

<UserControl x:Class="CalculatorPro.MaxUniform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="5" Columns="5" Margin="3,0,3,0">
        <Button Style="{StaticResource btnOther}" Command="{Binding PercentOneCommand}" >%</Button>
        <Button Style="{StaticResource btnOther}" Command="{Binding ClearPreCommand}">CE</Button>
        <Button Style="{StaticResource btnOther}" Command="{Binding ClearAllCommand}">C</Button>
        <Button Style="{StaticResource btnOther}" FontFamily="Wingdings" Command="{Binding DelCommand}">Õ</Button>
        <Button Style="{StaticResource btnChar}" Command="{Binding DivideCommand}">÷</Button>
        <Button Style="{StaticResource btnOther}" FontFamily="Segoe UI Symbol" >√</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num7Command}">7</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num8Command}">8</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num9Command}">9</Button>
        <Button Style="{StaticResource btnChar}" Command="{Binding MultiplyCommand}">×</Button>
        <Button Style="{StaticResource btnOther}" Command="{Binding SquareCommand}">x²</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num4Command}">4</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num5Command}">5</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num6Command}">6</Button>
        <Button Style="{StaticResource btnChar}" Command="{Binding SubtractCommand}">-</Button>
        <Button Style="{StaticResource btnOther}">x³</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num1Command}">1</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num2Command}">2</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num3Command}">3</Button>
        <Button Style="{StaticResource btnChar}" Command="{Binding AddCommand}">+</Button>
        <Button Style="{StaticResource btnOther}" Command="{Binding ReciprocalCommand}">⅟x</Button>
        <Button Style="{StaticResource btnOther}" FontSize="22" FontWeight="Light" Command="{Binding InverseCommand}">±</Button>
        <Button Style="{StaticResource btnNum}" Command="{Binding Num0Command}">0</Button>
        <Button Style="{StaticResource btnOther}" Command="{Binding DotCommand}" FontWeight="DemiBold">.</Button>
        <Button Style="{StaticResource btnChar}" Command="{Binding EqualsCommand}" >=</Button>
    </UniformGrid>
</UserControl>
