CalculatorPro/Resources/Style/MemAndHisDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorPro.Resources.Style">
    <!-- //张桔 12.28 NTGO_Q13 动态绑定lisbox样式-->
    <Style x:Key="MemoryListItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="Transparent" Margin="-5,0,0,0">
                        <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Right" Margin="-5,0,0,5">
                            <TextBlock TextWrapping="Wrap" Foreground="Black" x:Name="te" Text="{Binding}" Margin="0,0,10,0" FontFamily="Yu Gothic UI" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right"  Width="{Binding ElementName=lstMem,Path=ActualWidth}">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMc" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="MC" Margin="0,0,1,0" />
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMplus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M+" Margin="0,0,1,0" />
                                <Button Style="{StaticResource ExtensionMButtonStyle}" x:Name="extensionMminus" Visibility="Hidden" FontFamily="等线" FontSize="12" FontWeight="Bold" Content="M-" Margin="0,0,22,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                            <Setter TargetName="extensionMc" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMplus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="extensionMminus" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HistoryListItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Background="Transparent" Margin="-5,0,0,0">
                        <StackPanel x:Name="q" Orientation="Vertical" HorizontalAlignment="Right" Margin="-5,0,0,5">
                            <TextBlock TextWrapping="Wrap" Foreground="Black" x:Name="te" Text="{Binding}" Margin="0,0,10,0" FontFamily="Yu Gothic UI" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right"  Width="{Binding ElementName=lstHis,Path=ActualWidth}">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="txtSmall" Foreground="Black" FontSize="20" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="txtBig" Foreground="Black"  FontSize="20" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="q" Property="Background" Value="#CFCFCF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>