CalculatorPro/Resources/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalculatorPro.Resources.Style">
                               
    <!-- 最小最大化按钮样式 -->
    <Style x:Key="btnMinAndMax" TargetType="Button">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="ExtraLight"></Setter>
        <Setter Property="Width" Value="46.455"></Setter>
        <Setter Property="Height" Value="30.155"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="新宋体"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#bcbcbc"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 关闭按钮样式-->
    <Style x:Key="btnClose" TargetType="Button">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="ExtraLight"></Setter>
        <Setter Property="Width" Value="46.455"></Setter>
        <Setter Property="Height" Value="30.155"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="新宋体"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e81123"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#f1707a"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 内存按钮样式-->
    <Style x:Key="btnMem" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#c7c7c7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <!--数字按钮样式-->
    <Style x:Key="btnNum" TargetType="Button">
        <Setter Property="Background" Value="#fafafa"></Setter>
        <Setter Property="FontSize" Value="23.5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="1.5"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#c7c7c7"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--其他按钮样式-->
    <Style x:Key="btnOther" TargetType="Button">
        <Setter Property="Background" Value="#f0f0f0"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="1.5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#c9c9c9"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--运算符按钮样式-->
    <Style x:Key="btnChar" TargetType="Button">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Background" Value="#f0f0f0"></Setter>
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="1.5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3e3e3e"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#7b7b7b"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--标准栏按钮样式-->
    <Style  x:Key="btnNav" TargetType="Button">
        <Setter Property="Width" Value="40.75"></Setter>
        <Setter Property="Height" Value="40.75"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontFamily" Value="新宋体"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8d8d8d"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="btnHis" TargetType="Button">
        <Setter Property="Width" Value="40.75"></Setter>
        <Setter Property="Height" Value="40.75"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontFamily" Value="新宋体"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dadada"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#c9c9c9"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--标准文字样式-->
    <Style x:Key="lblText" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--文本框样式-->
    <Style x:Key="txtBigBox" TargetType="TextBox">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="FontSize" Value="45"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <Style x:Key="txtSmallBox" TargetType="TextBox">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="FontSize" Value="14.5"></Setter>
        <Setter Property="Foreground" Value="#6d6d6d"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"></Setter>
    </Style>
    <!--扩展历史界面样式-->
    <Style x:Key="btnHisExtra" TargetType="Button">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Height" Value="32.6"></Setter>
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#e6e6e6" BorderThickness="0,0,0,3.5" Name="Border">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnMemExtra" TargetType="Button">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Height" Value="32.6"></Setter>
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#e6e6e6" BorderThickness="0,0,0,3.5" Name="Border">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--历史内存界面listboxItme样式-->
    <Style x:Key="lstItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="Height" Value="69.275"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style x:Key="lstItemHisDefault" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="Height" Value="69.275"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="lstItemMemDefault" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#e6e6e6"></Setter>
        <Setter Property="Height" Value="69.275"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>